<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Interaction Process </title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process">

        <div class="title">
            <h1>Interaction Process</h1>
            <p>5 Week - Solo Work</p>
        </div>

        <div class="content">
            <div class="section">
                <h2>1 - Research</h2>
                <p>
                    The word I was assigned was “hover,” a commonly employed technique in web design known for its
                    ability to boost user engagement. I started with gather various manifestations of hover, such as
                    contextual hover cards, adaptive contextual menus, dynamic visual feedback, and gamified
                    interactions.
                </p>
                <p>
                    The incorporation of hover in these interactive websites generates distinctive visual effects and
                    user experiences, serving as a rich source of inspiration for me.
                </p>
                <p>
                    - https://vos9x.com/
                </p>
                <p>
                    - https://www.truestaging.co.uk/
                </p>
                <p>
                    - https://getreadywithmusic.byspotify.com/en
                </p>
                <p>
                    - https://monopo.london/
                </p>
            </div>

            <div class="section">
                <h2>2 - Brainstorm & Prototype1</h2>
                <p>
                    The central concept behind "Hover" is that the page undergoes visual changes when the mouse is in
                    motion. I aim to develop an interactive website for my design studio with this feature.
                </p>
                <p>
                    Having conceived the foundational elements of the page, I delineated the typography and information
                    hierarchy using a low-fidelity approach. Informed by research, I contemplated which elements could
                    effectively convey information through hover interactions.
                </p>
                <figure>
                    <img src="img/Prototype1.png" alt="low-fi" width="100%">
                </figure>
                <p>
                    The first involves a clickable button, undergoing variations like color changes or underlining.
                    The second pertains to the initial interface upon entering the webpage. I aspire to imprint the idea
                    of "design for well-being and the future" on users. Consequently, I experimented with different
                    effects on the main image, incorporating elements such as "focus" and "parallax." Additionally, for
                    showcasing case studies, I explored various methods gleaned from YouTube tutorials, including
                    elaborate picture animation effects during hovering and loading effects for information. However, in
                    order to maintain the overall simplicity of the webpage and optimize the visual impact of the
                    images, I ultimately opted for the current approach involving changes in brightness and size.
                </p>
                <figure>
                    <img src="img/prototype2.png" alt="high-fi" width="100%">
                </figure>
            </div>

            <div class="section">
                <h2>3 - Improvement & Prototype2</h2>
                <p>
                    Following a more in-depth conversation with Peter, I discovered that the primary emphasis of this
                    project lies not in the presentation of information on the website but in infusing interactive
                    elements with a playful, game-like nature. Consequently, I embarked on a reconsideration of how to
                    incorporate engaging hover effects into a display-oriented website and strike a harmonious balance
                    between visual aesthetics, information, and interactivity
                </p>
                <p>
                    I gave up adding too many animation interactive elements at the beginning of the page because I
                    wanted the user’s attention to remain on the portfolio and the website itself. I decided to add a
                    fun background animation interaction at the end.
                </p>
                <p>
                    Utilizing my knowledge of visual effects in p5.js, I experimented with effects such as "flow field,"
                    "star-shutting sky," and a "particle system"
                </p>
                <figure>
                    <img src="img/Visual example.png" alt="interactive example" width="100%">
                </figure>
                <p>
                    However, these visual presentations seemed incongruent with the overall theme of the website,
                    appearing overly intricate. Subsequently, I reevaluated my approach and employed animated color
                    changes. This not only facilitated seamless visual transitions but also introduced an element of
                    playfulness for users
                </p>
                <figure>
                    <img src="img/Final effect.jpg" alt="final effect" width="100%">
                </figure>

            </div>
            <div class="section">
                <h2>4 - Coding</h2>
                <p>
                    I referred to many tutorials. Initially, I focused on resolving the visual effects associated with
                    color blur and fusion. Subsequently, I delved into the creation of original animations. The
                    iterative process involved fine-tuning numerous parameters until a satisfying effect emerged.
                </p>
                <p>
                    The evolution of the mouse's behavior prompted me to contemplate incorporating an engaging animated
                    rotation for the cursor in other information areas. This change not only introduced an element of
                    whimsy but also provided an opportunity to refine the hover effect of the buttons, further enhancing
                    the overall interactive experience.
                </p>
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>