<!DOCTYPE html>

<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-zoom:1.0">
    <meta charset="utf-8">
    <title>Index Process </title>
    <style>
        /* Move all CSS to a stylesheet */
        * {
            /* Remove default browser spacing */
            margin: 0;
            padding: 0;
        }

        body {
            margin: 100px;
            /* Add spacing around the entire page */
            font-size: 12px;
            /* Setting baseline font size */
        }

        /* Start of text sizes */
        h1 {
            font-size: 4em;
        }

        h2 {
            font-size: 3em;
        }

        p {
            font-size: 2em;
            line-height: 1.5em;
        }

        figcaption {
            font-size: 1.25em;
        }

        /* End of text sizes */

        /* Start of spacing and layout */
        h2,
        p,
        figure,
        figcaption {
            margin-bottom: 40px;
        }

        img {
            margin-bottom: 10px;
        }

        .process-template {
            width: 40%;
            /* Set the width of the template to 60% of the viewport. */
            margin: auto;
            /* Center align the template by adding auto margins to the left and right */
        }

        .title {
            margin-bottom: 100px;
            /* Add spacing to the bottom of the title div */
        }

        .section {
            margin-bottom: 100px;
        }

        /* End of spacing and layout */

        /* Adding media queries for page to adapts to tablet and mobile devices */
        @media (max-width: 991px) {
            .process-template {
                width: 60%;
            }
        }

        @media (max-width:767px) {
            body {
                margin: 40px;
                font-size: 10px;
            }

            .process-template {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="process">

        <div class="title">
            <h1>Index Process</h1>
            <p>12 Week - Solo Work</p>
        </div>

        <div class="content">
            <div class="section">
                <h2>1 - Research & Brainstorm</h2>
                <p>
                    I aimed to explore more creative and engaging interactive approaches. After in-depth research on
                    various websites and exploring a series of interesting JavaScript libraries, I ultimately decided to
                    make cards the central theme of the index project. Cards not only possess unique randomness and
                    diversity but also offer users a novel and engaging experience. The choice of this theme is intended
                    to break the boundaries of traditional design, providing users with a more unique and enjoyable
                    visual experience.
                </p>
                <p>
                    Initially, I experimented with designing different styles of pages to achieve more creative
                    expression, such as a hand-drawn sketchbook style and a scrolling effect gallery. However, through
                    extensive discussions with Peter, I gradually realized the critical importance of maintaining page
                    consistency for the overall user experience. Consequently, I adjusted the design direction, focusing
                    on the card theme to ensure overall design consistency and coherence.
            </div>

            <div class="section">
                <h2>2 - Prototype1</h2>
                <p>
                    Due to my limited experience in web design, I referred to the layout of some HTML and CSS templates.
                    The overall design style was determined through wireframes. However, during the actual coding
                    process, I encountered a new challenge due to the varying content and information on each card. To
                    overcome this obstacle, I made multiple adjustments, reorganizing the layout of the cards.
                    Especially concerning the browsing experience on mobile devices, I decided to adopt a strategy of
                    displaying only one column of cards to ensure responsiveness and user-friendliness, allowing users
                    to comfortably browse content on different devices.
                </p>
                <figure>
                    <img src="img/process/lowfi.png" alt="low-fi" width="100%">
                </figure>
            </div>

            <div class="section">
                <h2>3 - Prototype2 & Coding</h2>
                <p>
                    To ensure coordination between interactive elements and image elements, I extensively used Figma for
                    design and created a series of futuristic icons. Considering the holistic user experience,
                    particularly when each page contains a substantial amount of information, I introduced key
                    interactive design elements. In the bottom right corner of the page, I added a "back to top"
                    function for users to quickly return to the beginning of the page. Additionally, to ensure users
                    could easily access the navigation menu at any time, I fixed the menu bar at the top of the page,
                    enabling users to navigate to different sections effortlessly. These design decisions aim to enhance
                    the smoothness and convenience of the user experience, making the overall interaction more natural
                    and intuitive.
                </p>
                <figure>
                    <img src="img/process/ui.png" alt="UI" width="100%">
                </figure>
                <p>
                    At the project's inception, I considered using three.js to build a 3D visual effect website.
                    However, due to time constraints, I abandoned this idea. Instead, I discovered the Tilt JS library,
                    which allowed me to create a 3D visual effect in the simplest way possible. Therefore, I decided to
                    add this effect to each card.
                </p>
                <p>
                    Additionally, in project3, I experimented with an animated background. I believe this is a
                    non-intrusive interactive approach that provides users with some freedom to interact. For the
                    background, I used effects from the tsParticles library, adding a style suitable for web pages.
                </p>
            </div>
        </div>
        <!-- End of content -->
    </div>
</body>

</html>