* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    background-color: #FFD573;
    overflow: hidden;
}

/* Title */
h1 {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 20%;
    bottom: 0;
    font-size: 40px;
    font-family: "brown-pro", sans-serif;
    color: #805125;
    text-align: center;
    justify-content: center;
}

/* button-again */
.btn1 {
    position: absolute;
    background: #E4702F;
    border-radius: 40px;
    color: white;
    font-family: "brown-pro", sans-serif;
    padding: 10px 40px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    top: 600px;
}

/* Onigiri Body */
.tri {
    position: relative;
    top: 100px;
    left: 40px;
    width: 150px;
    height: 150px;
    background: #F4F4F4;
    border-top-right-radius: 20%;
    transform: rotate(-60deg) skewX(-30deg) scale(1, .866);
}

.tri::before,
.tri::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    border-top-right-radius: inherit;
}

.tri::before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translateY(-50%)
}

.tri::after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translateX(50%)
}

/* face eye */
.face {
    position: relative;
    top: 100px;
    right: 95px;
    width: 20px;
    height: 20px;
    background: #7F827D;
    border-radius: 50%;
    box-shadow: 100px 0 0 #7F827D;
}

/* face mouth */
.face::after {
    content: '';
    position: absolute;
    top: 10px;
    right: -60px;
    width: 40px;
    height: 30px;
    background: #7F827D;
    border-radius: 10px 10px 50px 50px;
}

/* cloth */
.face::before {
    content: '';
    position: absolute;
    top: 100px;
    left: -20px;
    width: 160px;
    height: 50px;
    background: #509031;
    border-radius: 10px 10px 2px 2px;
}

/* leg */
.leg {
    position: relative;
    top: 260px;
    right: 90px;
    width: 15px;
    height: 40px;
    background: #7F827D;
    box-shadow: 60px 0 0 #7F827D;
}

/* feet */
.leg::after {
    content: '';
    position: absolute;
    top: 30px;
    right: -15px;
    width: 50px;
    height: 15px;
    background: #7F827D;
    border-radius: 10px;
    box-shadow: 65px 0 0 #7F827D;
}

/* meat+egg cloth*/
.cloth1 {
    position: relative;
    top: 190px;
    right: 95px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #F5927C;
    border-radius: 50px 50px 0 0;
    box-shadow: 50px 0 0 0 #FFDC25;

}

/* meat+toto cloth*/
.cloth2 {
    position: relative;
    top: 190px;
    right: 95px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #F5927C;
    border-radius: 50px 50px 0 0;
    box-shadow: 50px 0 0 0 #FF2C2C;
}

/* toto+egg cloth*/
.cloth3 {
    position: relative;
    top: 190px;
    right: 95px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #FFDC25;
    border-radius: 50px 50px 0 0;
    box-shadow: 50px 0 0 0 #FF2C2C;
}

/* meat cloth*/
.cloth4 {
    position: relative;
    top: 190px;
    right: 70px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #F5927C;
    border-radius: 50px 50px 0 0;
}

/* egg cloth*/
.cloth5 {
    position: relative;
    top: 190px;
    right: 70px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #FFDC25;
    border-radius: 50px 50px 0 0;
}

/* toto cloth*/
.cloth6 {
    position: relative;
    top: 190px;
    right: 70px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #FF2C2C;
    border-radius: 50px 50px 0 0;
}