<!DOCTYPE html>

<head>
    <title>Make your Onigiri</title>
    <link rel="stylesheet" href="https://use.typekit.net/plb7nry.css">
    <link rel="stylesheet" type="text/css" href="storybookstyle2.css">
</head>

<body>
    <h1>Do you want...</h1>
    <div class="board"></div>
    <div class="tri"></div>
    <div class="face"></div>
    <div class="toto"></div>
    <div class="cloth2"></div>
    <a href="storybook4-5.html" class="btn1">ADD</a>
    <a href="storybook4-6.html" class="btn2">SKIP</a>

</body>

</html>