* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 70vh;
    background-color: #FFD573;
    overflow: hidden;
}

/* Title */
h1 {
    position: absolute;
    margin: auto;
    right: 0;
    left: 0;
    top: 10%;
    bottom: 0;
    font-size: 40px;
    font-family: "brown-pro", sans-serif;
    color: #805125;
    text-align: center;
    justify-content: center;
}

/* button-add */
.btn1 {
    position: absolute;
    background: #E4702F;
    border-radius: 40px;
    color: white;
    font-family: "brown-pro", sans-serif;
    padding: 10px 40px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    top: 600px;
    right: 300px;
}

/* button-skip */
.btn2 {
    position: absolute;
    background: #E4702F;
    border-radius: 40px;
    color: white;
    font-family: "brown-pro", sans-serif;
    padding: 10px 40px;
    font-size: 40px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    top: 600px;
    right: 100px;
}

/* cutting board */
.board {
    position: absolute;
    top: 150px;
    width: 1000px;
    height: 400px;
    background: #E4702F;
    border-radius: 25px;
}

.board::before {
    content: '';
    position: absolute;
    top: 75px;
    right: 650px;
    width: 250px;
    height: 250px;
    background: #FFD573;
    border-radius: 10px;
}

.board::after {
    content: '';
    position: absolute;
    top: 50px;
    right: 100px;
    width: 400px;
    height: 300px;
    background: #FFD573;
    border-radius: 10px;
}

/* Onigiri Body */
.tri {
    position: relative;
    top: 100px;
    left: 310px;
    width: 150px;
    height: 150px;
    background: #F4F4F4;
    border-top-right-radius: 20%;
    transform: rotate(-60deg) skewX(-30deg) scale(1, .866);
}

.tri::before,
.tri::after {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    border-top-right-radius: inherit;
}

.tri::before {
    transform: rotate(-135deg) skewX(-45deg) scale(1.414, .707) translateY(-50%)
}

.tri::after {
    transform: rotate(135deg) skewY(-45deg) scale(.707, 1.414) translateX(50%)
}

/* face eye */
.face {
    position: relative;
    top: 110px;
    left: 175px;
    width: 20px;
    height: 20px;
    background: #7F827D;
    border-radius: 50%;
    box-shadow: 100px 0 0 #7F827D;
}

/* face mouth */
.face::after {
    content: '';
    position: absolute;
    top: 20px;
    right: -60px;
    width: 40px;
    height: 30px;
    background: #7F827D;
    border-radius: 10px 10px 50px 50px;
}

/* cloth */
.face::before {
    content: '';
    position: absolute;
    top: 90px;
    left: -20px;
    width: 160px;
    height: 50px;
    background: #509031;
    border-radius: 10px 10px 2px 2px;
}

/* meat cloth*/
.cloth1 {
    position: relative;
    top: 190px;
    right: -65px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #F5927C;
    border-radius: 50px 50px 0 0;
}

/* egg cloth*/
.cloth2 {
    position: relative;
    top: 190px;
    right: -65px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #FFDC25;
    border-radius: 50px 50px 0 0;
}

/* toto cloth*/
.cloth3 {
    position: relative;
    top: 190px;
    right: -65px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #FF2C2C;
    border-radius: 50px 50px 0 0;
}

/* meat+egg cloth*/
.cloth4 {
    position: relative;
    top: 190px;
    right: -40px;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 25px;
    background: #F5927C;
    border-radius: 50px 50px 0 0;
    box-shadow: 50px 0 0 0 #FFDC25;
}

/* meat */
.meat {
    position: relative;
    top: 110px;
    right: 360px;
    width: 130px;
    height: 130px;
    background: #F5927C;
    border-radius: 15%;
    rotate: 15deg;
    box-shadow: 10px 10px 0 0 #c6715e;
}

/* egg */
.egg {
    position: relative;
    top: 110px;
    right: 340px;
    width: 150px;
    height: 150px;
    background: #ffffff;
    border-radius: 50%;
    box-shadow: 10px 5px 0 0 #cacbbc;
}

.egg::before {
    content: '';
    position: absolute;
    top: 60px;
    right: 70px;
    width: 60px;
    height: 60px;
    background: #FFDC25;
    border-radius: 50%;
}

/* toto */
.toto {
    position: relative;
    top: 160px;
    right: 270px;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 75px;
    background: #FF2C2C;
    border-radius: 100px 100px 0 0;
    rotate: 15deg;
}

.toto::before {
    content: '';
    position: absolute;
    top: 35px;
    right: 90px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 0 50% 50% 50%;
    rotate: 180deg;
}

.toto::after {
    content: '';
    position: absolute;
    top: 35px;
    right: 30px;
    width: 30px;
    height: 30px;
    background: white;
    border-radius: 0 50% 50% 50%;
    rotate: 270deg;
}