<!DOCTYPE html>
<html lang="en">

<head>
    <title>ZEPTO LAB STUDIO</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Valen Qiu" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="interactionstyle.css">
    <link rel="stylesheet" href="https://use.typekit.net/plb7nry.css">
    <link rel="stylesheet" href="https://use.typekit.net/plb7nry.css">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <a href="" class="site-title">ZEPTO LAB</a>
        <nav>
            <ul>
                <li><a href="" class="nav-links">Our work</a></li>
                <li><a href="" class="nav-links">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <section class="image">
                <div>
                    <h1>WE DESIGN FOR </h1>
                    <h1>WELLBEING AND FUTURE </h1>
                </div>
            </section>
        </section>
        <section class="casework">
            <div>
                <h3>Case Study</h3>
                <h2>WE LOVE WHAT WE DO</h2>
            </div>
        </section>
        <section class="work">
            <div class="container">
                <div class="box one" style="--img:url(img/case1.png);" data-text="Branding Design">
                </div>
                <div class="box two" style="--img:url(img/case2.png);" data-text="Product Design">
                </div>
                <div class="box three" style="--img:url(img/case3.png);" data-text="Toy Design">
                </div>
            </div>
        </section>
        <section>
            <div class="text-container">
                <div>
                    <h1>OUR PATH TO WELLBEING</h1>
                    <h1>HOW WE GET THERE? </h1>
                </div>
                <div class="button"><a href="">Learn More</a></div>
            </div>
            <div class="gradient-bg">
                <svg xmlns="http://www.w3.org/2000/svg">
                    <defs>
                        <filter id="goo">
                            <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
                            <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -8"
                                result="goo" />
                            <feBlend in="SourceGraphic" in2="goo" />
                        </filter>
                    </defs>
                </svg>
                <div class="gradients-container">
                    <div class="g1"></div>
                    <div class="g2"></div>
                    <div class="g3"></div>
                    <div class="g4"></div>
                    <div class="g5"></div>
                    <div class="interactive"></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <h3>Get in Touch! </h3>
        </section>
        <section>
            <ul>
                <li><a href="" class="nav-links">Instagram</a></li>
                <li><a href="" class="nav-links">LinkedIn</a></li>
                <li><a href="" class="nav-links">Facebook</a></li>
            </ul>
        </section>
    </footer>

    <section>
        <h2 class="mouse">Design-for-wellbeing-</h2>
    </section>

    <script src="script.js" async></script>

</body>

</html>