* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /*cursor: none;*/
}

a {
    color: white;
    text-decoration: none;
}

h1 {
    font-size: 60px;
    color: white;
    font-family: "obvia-expanded", sans-serif;
    font-weight: 800;
    font-style: normal;
}

h2 {
    font-size: 50px;
    color: white;
    font-family: "obvia", sans-serif;
    font-weight: 500;
    font-style: normal;
}

h3 {
    font-size: 20px;
    color: white;
    font-family: "obvia", sans-serif;
    font-weight: 500;
    font-style: normal;
}

header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    background-color: #2C2C2C;
}

footer {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    background-color: #2C2C2C;
}

.site-title {
    font-size: 24px;
    font-family: "gabriella", sans-serif;
    font-weight: 900;
    font-style: normal;
}

.nav-links {
    font-size: 20px;
    padding: 0 30px;
    font-family: "obvia", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.nav-links:hover {
    color: #EB00FF;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline;
}

.image {
    height: 100vh;
    background-image: url(img/main.jpg);
    background-size: 110%;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 40vh 0;
}

/*case work elements*/
.casework {
    height: 30vh;
    background-color: black;
    display: flex;
    padding: 10vh 5vw;
}

.work {
    height: 70vh;
    background-color: black;
    display: flex;
    padding: 0 5vw;
}

.container {
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    background-color: black;
    grid-gap: 3vw;
    height: 50vh;
    width: 90vw;
    transition: 0.5s;
}

.box {
    position: relative;
    background-image: var(--img);
    background-position: center;
    background-size: cover;
    transition: 0.5s;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*case work effect*/
.container:hover .box {
    filter: grayscale(1) brightness(0.3);
}

.container .box:hover {
    filter: grayscale(0);
}

.container:has(.one:hover) {
    grid-template-columns: 2fr 0.5fr 0.5fr;
}

.container:has(.two:hover) {
    grid-template-columns: 0.5fr 2fr 0.5fr;
}

.container:has(.three:hover) {
    grid-template-columns: 0.5fr 0.5fr 2fr;
}

.container .box::after {
    content: attr(data-text);
    position: absolute;
    bottom: -5vh;
    color: white;
    font-size: 1em;
    font-family: "obvia", sans-serif;
    font-weight: 500;
    font-style: normal;
}

/*background color move*/
:root {
    --colorblue: 18, 113, 255;
    --colorlightblue: 18, 255, 255;
    --colorgreen: 37, 220, 18;
    --colorred: 200, 50, 50;
    --coloryellow: 180, 180, 50;
    --color-mouse: 235, 0, 255;
    --circle-size: 70%;
    --blending: hard-light;
}

@keyframes moveInCircle {
    0% {
        transform: rotate(0deg);
    }

    50% {
        transform: rotate(180deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

@keyframes moveVertical {
    0% {
        transform: translateY(-50%);
    }

    50% {
        transform: translateY(50%);
    }

    100% {
        transform: translateY(-50%);
    }
}

@keyframes moveHorizontal {
    0% {
        transform: translateX(-50%) translateY(-10%);
    }

    50% {
        transform: translateX(50%) translateY(10%);
    }

    100% {
        transform: translateX(-50%) translateY(-10%);
    }
}

.gradient-bg {
    width: 100vw;
    height: 100vh;
    position: relative;
    z-index: 1;
    overflow: hidden;
    background: black;
    top: 0;
    left: 0;
}

.gradient-bg svg {
    display: none;
}

.gradient-bg .gradients-container {
    filter: url(#goo);
    width: 100%;
    height: 100%;
}

.gradient-bg .g1 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--colorblue), 0.8) 0, rgba(var(--colorblue), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: center center;
    animation: moveVertical 30s ease infinite;
    opacity: 1;
}

.gradient-bg .g2 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--colorlightblue), 0.8) 0, rgba(var(--colorlightblue), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 400px);
    animation: moveInCircle 20s reverse infinite;
    opacity: 1;
}

.gradient-bg .g3 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--colorred), 0.8) 0, rgba(var(--colorred), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2 + 200px);
    left: calc(50% - var(--circle-size) / 2 - 500px);
    transform-origin: calc(50% + 400px);
    animation: moveInCircle 40s linear infinite;
    opacity: 1;
}

.gradient-bg .g4 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--colorgreen), 0.8) 0, rgba(var(--colorgreen), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: var(--circle-size);
    height: var(--circle-size);
    top: calc(50% - var(--circle-size) / 2);
    left: calc(50% - var(--circle-size) / 2);
    transform-origin: calc(50% - 200px);
    animation: moveHorizontal 40s ease infinite;
    opacity: 0.7;
}

.gradient-bg .g5 {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--coloryellow), 0.8) 0, rgba(var(--coloryellow), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: calc(var(--circle-size) * 2);
    height: calc(var(--circle-size) * 2);
    top: calc(50% - var(--circle-size));
    left: calc(50% - var(--circle-size));
    transform-origin: calc(50% - 800px) calc(50% + 200px);
    animation: moveInCircle 20s ease infinite;
    opacity: 1;
}

.gradient-bg .interactive {
    position: absolute;
    background: radial-gradient(circle at center, rgba(var(--color-mouse), 0.8) 0, rgba(var(--color-mouse), 0) 50%) no-repeat;
    mix-blend-mode: var(--blending);
    width: 100%;
    height: 100%;
    top: -50%;
    left: -50%;
    opacity: 0.7;
}

.text-container {
    height: 100vh;
    position: absolute;
    display: flex;
    z-index: 2;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 40vh 20vw;
}

.button {
    position: absolute;
    display: flex;
    top: 70vh;
    width: 12vw;
    height: 8vh;
    color: white;
    background-color: transparent;
    border: 2px solid white;
    border-radius: 40px;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: "obvia", sans-serif;
    font-weight: 500;
    font-style: normal;
    overflow: hidden;
    transition: background-color 0.8s, border-color 0.8s;
}

.button:hover {
    color: white;
    background-color: #EB00FF;
    border-color: #EB00FF;
}



/*mouse effect*/
.mouse {
    position: absolute;
    color: white;
    font-size: 20px;
    pointer-events: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(360deg);
    }

    100% {
        transform: rotate(0deg);
    }
}

.mouse span {
    position: absolute;
    top: -70px;
    text-transform: uppercase;
    display: inline-block;
    transform-origin: 0 70px;
}