<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex6</title>
    <title>IMW Fall 2023 - jQuery</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Valen Qiu" />
    <meta name="description" content="jQuery" />
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="script.js" async></script>
</head>

<body>
    <p>try to hover and click the circle </p>
    <div class="circle" id="one"></div>
</body>

</html>