<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex4</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="page">
        <header>
            <a href="" class="site-title">Name of page</a>
            <nav>
                <ul>
                    <li><a href="" class="nav-links-h">Link1</a></li>
                    <li><a href="" class="nav-links-h">Link2</a></li>
                    <li><a href="" class="nav-links-h">Link3</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="part1">
                <h1>Compelling</h1>
                <h1>Placeholder</h1>
                <h1>Copy</h1>
                <br>
                <a class="cta" href="">CALL TO ACTION</a>
            </section>
            <section class="part2">
                <h2>Copy Introducing the Next Section</h2>
            </section>
            <section class="info-columns">
                <section class="info">
                    <div>
                        <h3>Sub-header One</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                            eleifend.
                            Donec tincidunt semper purus rutrum iaculis.</p>
                    </div>
                    <a href="" class="info-cta">CALL TO ACTION</a>
                </section>
                <section class="info">
                    <div>
                        <h3>Sub-header Two</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                            eleifend.
                            Donec tincidunt semper purus rutrum iaculis.</p>
                    </div>
                    <a href="" class="info-cta">CALL TO ACTION</a>
                </section>
                <section class="info">
                    <div>
                        <h3>Sub-header Three</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus malesuada at nibh nec
                            eleifend.
                            Donec tincidunt semper purus rutrum iaculis.</p>
                    </div>
                    <a href="" class="info-cta">CALL TO ACTION</a>
                </section>
            </section>
            </section>
        </main>

        <footer>
            <section>
                <h4>Name of Site</h4>
                <p class="nos">Lorem ipsum dolor sit amet, consectetur adipiscing elit vivamus malesuada at</p>
            </section>
            <section>
                <ul>
                    <li><a href="" class="nav-links-f1">Instagram</a></li>
                    <li><a href="" class="nav-links-f1">LinkedIn</a></li>
                    <li><a href="" class="nav-links-f1">Facebook</a></li>
                </ul>
            </section>
            <section class="link-columns">
                <nav>
                    <ul>
                        <li><a href="" class="nav-links-f2">link1</a></li>
                        <li><a href="" class="nav-links-f2">link2</a></li>
                        <li><a href="" class="nav-links-f2">link3</a></li>
                    </ul>
                </nav>
            </section>
        </footer>
    </div>


</body>

</html>