* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.page {
    width: 100%;
    margin: auto;
    padding: 0 100px;
}

body {
    background: #F5D4EE;
    font-family: Helvetica, sans-serif;
}

a {
    color: black;
    text-decoration: none;
}

h1 {
    font-size: 72px;
}

h3 {
    font-size: 22px;
    padding-bottom: 20px;
}

h4 {
    font-size: 18px;
    padding-top: 30px;
}

header {
    width: 100%;
    height: 103px;
    background: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px 0;
}

.site-title {
    font-size: 36px;
    font-weight: bold;
    padding: 20px;
}

.nav-links-h {
    font-size: 18px;
    padding-right: 30px;
    font-weight: bold;
}

ul {
    list-style-type: none;
}

ul li {
    display: inline;
}

main {
    width: 100%;
    background: white;
}

.part1 {
    text-align: center;
    padding: 45px;
    border: 1px solid black;
}

.cta {
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;
}

.part2 {
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 20px;
    border: 1px solid black;
}

.info-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.info {
    height: 319px;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 30px 20px;
}

.info-cta {
    align-content: end;
    font-size: 12px;
    font-weight: bold;
    text-decoration: underline;

}

footer {
    width: 100%;
    height: 103px;
    background: white;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-left: 20px;
}

.nos {
    font-size: 10px;
    width: 135px;
    padding-bottom: 30px;
}

.nav-links-f1 {
    font-size: 14px;
    padding-right: 25px;
    font-weight: bold;
}

.link-columns {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 20px;
}

.nav-links-f2 {
    font-size: 12px;
    padding-bottom: 16px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}