* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F 100%);
    font-family: Helvetica, sans-serif;
}

/*text style*/
h1 {
    font-size: 80px;
    font-family: 'Rubik Glitch', cursive;
}

h4 {
    font-size: 20px;
    font-weight: lighter;
}

span {
    font-weight: bold;
}

h3 {
    font-size: 16px;
    font-weight: bold;
}

.ticket {
    font-size: 60px;
    font-weight: bold;
    color: white;
    text-decoration: none;
}

p {
    font-size: 16px;
    font-weight: lighter;
}


/*header section*/
header {
    width: 100%;
    height: 80px;
    border-bottom: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: 100px;
}

.time {
    font-size: 20px;
    padding-left: 50px;
    font-weight: bold;
}

/*main sections*/
main {
    display: grid;
    position: relative;
    width: 100%;
    height: 800px;
    border-bottom: 1px solid black;
    grid-template-columns: 15% 77% 8%;
}

/*main sections-animation circlr*/
.leftbox {
    border-right: 1px solid black;
    display: grid;
    position: relative;
    align-items: center;
    padding-left: 25%;
}

.circle {
    height: 80px;
    width: 80px;
    background: black;
    border-radius: 80px 0;
    transition: all 10s ease-in-out;
}

.circle:hover {
    transform: rotate(7200deg);
}

/*main sections-information*/
.middlebox {
    height: 450px;
    border-bottom: 1px solid black;
    padding: 50px 100px;
}

.title {
    padding-bottom: 30px;
}

.title1 {
    padding-left: 30%;
    transition: transform 1s;
}

.title1:hover {
    color: white;
    position: relative;
    transform: translateX(20%);
}

.info {
    padding: 90px 0;
}

/*main sections-ticket*/
.rightbox {
    background: black;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 50px 20px;
    color: white;
    display: inline-block;
    writing-mode: vertical-lr;
}

/*footer section*/
footer {
    width: 100%;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}