<!DOCTYPE html>
<html lang="en">

<head>
    <title>What comes after the environment?</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fuggles&family=Rubik+Glitch&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="posterstyle.css">
</head>

<body>
    <header>
        <ul class="time">October 17/16, 6:30pm - 8:30pm</ul>
        <ul class="time">Convocation Hall, 31 King's College Circle</ul>
    </header>
    <main>
        <div class="leftbox">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>

        <div class="middlebox">
            <div class="title">
                <h4>With writer and activist <span>Naomi Klein</span> &</h4>
                <h4>Centre for Architecture Director <span>Mirko Zardini</span></h4>
            </div>
            <div>
                <h1>What Comes</h1>
            </div>
            <div class="title1">
                <h1>After the</h1>
            </div>
            <div>
                <h1>Environment?</h1>
            </div>
            <div class="info">
                <h3>George Baird Lecture</h3>
                <br>
                <p>The celebration of Canada’s anniversary in 2017 is also a moment for reflection: “What comes
                    after the environment?” will feature a discussion between award-winning author, filmmaker, and
                    climate-change activist Naomi Klein and architect, curator, and director of the Canadian Centre
                    for Architecture Mirko Zardini, whose forthcoming book and exhibition It’s all happening so fast
                    – A Counter-History of the Modern Canadian Environment explores Canada’s conflicted and
                    conflicting views of what we call the “natural environment”.</p>
                <br>
                <h3>The Daniels Faculty</h3>
                <br>
                <p>The University of Toronto’s Daniels Faculty is an internationally recognized school of design
                    offering professional and other programs in architecture, landscape architecture, urban design,
                    and visual/curatorial studies, and is at the forefront of research in these fields.</p>
            </div>
        </div>
        <div class="rightbox">
            <div>
                <a href="https://www.cca.qc.ca/en/events/40567/what-comes-after-the-environment" class="ticket">> > >
                    Get Ticket</a>
            </div>
        </div>
    </main>

    <footer>
        <div>
            <p>This is a ticketed event, all attendees are required to present their printed ticket to gain admission
                to the event.</p>
        </div>
    </footer>
</body>

</html>