<!DOCTYPE html>
<html>

<head>
    <title>Ex3</title>
    <!--Link to adobe front-->
    <link rel="stylesheet" href="https://use.typekit.net/plb7nry.css">
    <link rel="stylesheet" href="https://use.typekit.net/plb7nry.css">
    <link rel="stylesheet" href="https://use.typekit.net/plb7nry.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Exersice3</h1>
    <section>
        <p class="expand">Expand</p>
        <p class="bounce">Bounce</p>
        <p class="rotate">Rotate</p>
    </section>

</body>

</html>