section {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.expand {
    margin: 50px;
    color: #D3588F;
    font-size: 60px;
    font-family: "gelato-luxe", sans-serif;
    font-weight: 400;
    font-style: normal;
    transition: font-size 300ms ease;
}

.expand:hover {
    font-size: 120px;
}

.bounce {
    margin: 50px;
    color: #677c00;
    font-size: 60px;
    font-family: "ohm-medium", sans-serif;
    font-weight: 500;
    font-style: normal;
    -webkit-box-reflect: below 1px linear-gradient(transparent, black);
}

.bounce:hover {
    animation: animate 1s;
}

@keyframes animate {
    25% {
        transform: scale(0.8, 1.3);
    }

    50% {
        transform: scale(1.1, 0.8);
    }

    75% {
        transform: scale(0.7, 1.2);
    }
}

.rotate {
    margin: 50px;
    color: #FAC92D;
    font-size: 60px;
    font-family: "arbotek-rounded", sans-serif;
    font-weight: 300;
    font-style: normal;
    transition: 400ms ease;
}

.rotate:hover {
    transform: rotate(180deg);
    color: #FA7002;
}