<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ex7</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Valen Qiu" />
    <meta name="description" content="Responsiveness" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Play with web</h1>
    <div class="square"></div>
    <div class="square"></div>
    <div class="square"></div>
    <div class="circle"></div>

</body>

</html>