body {
    background: pink;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

h1 {
    font-size: clamp(16px, 10vw, 300px);
}

.square {
    display: grid;
    height: 300px;
    width: 80%;
    grid-template-rows: repeat(3, 1fr);
    background: white;
    border: 1px solid black;
    padding: 5vh;
}

.circle {
    display: none;
    height: 50vw;
    width: 50vw;
    border-radius: 50%;
    background: white;
}

@media(max-width:1000px) {
    body {
        background: yellow;
    }

    .square {
        border-radius: 50%;
        background: black;
    }
}

@media(max-width:600px) {
    body {
        background: lightcoral;
    }

    .square {
        display: none;
    }

    .circle {
        display: block;
    }
}